Demos/RatingControlDemo_wp7/RatingControlDemo_wp7/MVVMPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RatingControlDemo_wp7.MVVMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rating="clr-namespace:Bratched.Tools.RatingControl;assembly=Bratched.Tools.RatingControl_wp71"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="grd1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="ColorTemplate">
                <Border
                    BorderBrush="White"
                    BorderThickness="1"
                    Background="{Binding}" 
                    Width="120" 
                    Height="16" 
                    Margin="1"
                        />
            </DataTemplate>
        </Grid.Resources>
        <TextBlock
            Style="{StaticResource PhoneTextNormalStyle}"
            Text="This example show all the propeties of the RatingControl. Properties are binded with UI Control to show ths DataBinding in a M-V-VM project."
            TextWrapping="Wrap"
            />
        <Grid Grid.Row="1" Margin="60 0 0 0">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Background.png" 
                            Stretch="UniformToFill"
                            Opacity="0.5"/>
            </Grid.Background>
            <rating:RatingControl 
                    Height="80"                    
                    Value="{Binding Value, Mode=TwoWay}"
                    ItemsCount="{Binding Nb}"
                    ItemsSpacing="{Binding Spaces}"
                    IsEditable="{Binding IsEdit}"              
                    Margin="8"
                    Background="{Binding BackgroundColor}"
                    Padding="{Binding Padding}"
                    RoundValueSlice="{Binding RoundValueSlice}">
                <rating:RatingControl.FullItemsDefinition>
                    <rating:RateItemDefinition 
                            BackgroundColor="{Binding FullColor}"
                            OutlineColor="{Binding FullOutlineColor}"
                            OutlineThikness="{Binding FullOutlineThikness}"
                            PathData="{Binding PathData}"/>
                </rating:RatingControl.FullItemsDefinition>

                <rating:RatingControl.EmptyItemsDefinition>
                    <rating:RateItemDefinition  
                            BackgroundColor="{Binding EmptyColor}"
                            OutlineColor="{Binding EmptyOutlineColor}"
                            OutlineThikness="{Binding EmptyOutlineThikness}"
                            PathData="{Binding PathData}"/>
                </rating:RatingControl.EmptyItemsDefinition>
            </rating:RatingControl>
        </Grid>
        <!--<Grid Width="{Binding FullOutlineThikness}"/>-->
        <ScrollViewer 
            Grid.Row="2"
            Margin="16,6.167,0,10"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Value Demo-->
                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="Value"
                    VerticalAlignment="Center"
                    />
                <TextBox 
                    Grid.Row="0" 
                    Grid.Column="1"
                    Margin="4"
                    Width="80"
                    HorizontalAlignment="Left"
                    Text="{Binding Value, Mode=TwoWay}" />

                <!--ItemsCount Demo-->
                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4"                    
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="ItemsCount"
                    VerticalAlignment="Center"
                    />
                <TextBox 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Margin="4"
                    Width="80"
                    HorizontalAlignment="Left"
                    Text="{Binding Nb, Mode=TwoWay}" />

                <!--ItemsSpacing Demo-->
                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="4"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="ItemsSpacing"
                    />
                <TextBox 
                    Grid.Row="2" 
                    Grid.Column="1"
                    Margin="4"
                    Width="80"
                    HorizontalAlignment="Left"
                    Text="{Binding Spaces, Mode=TwoWay}" />

                <!--IsEditable Demo-->
                <TextBlock 
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="4"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="IsEditable"
                    VerticalAlignment="Center"
                    />
                <CheckBox                    
                    Grid.Row="3" 
                    Grid.Column="1"
                    Margin="-20 0 0 0"
                    Width="100"                    
                    HorizontalAlignment="Left"
                    IsChecked="{Binding IsEdit, Mode=TwoWay}" />

                <!--FullColor Demo-->
                <TextBlock 
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="4"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="FullColor"
                    VerticalAlignment="Center"
                    />
                <ComboBox
                    ItemsSource="{Binding ListColors}"
                    SelectedItem="{Binding FullColor, Mode=TwoWay}"
                    Grid.Row="4" 
                    Grid.Column="1"
                    Margin="4"                    
                    Width="140"
                    HorizontalAlignment="Left"                    
                    ItemTemplate="{StaticResource ColorTemplate}"
                    />

                <!--EmptyColor Demo-->
                <TextBlock 
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="4"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="EmptyColor"
                    VerticalAlignment="Center"
                    />
                <ComboBox
                    ItemsSource="{Binding ListColors}"
                    SelectedItem="{Binding EmptyColor, Mode=TwoWay}"
                    Grid.Row="5" 
                    Grid.Column="1"
                    Margin="4 0 4 0"
                    Width="140"
                    HorizontalAlignment="Left"
                    ItemTemplate="{StaticResource ColorTemplate}"
                    VerticalAlignment="Center"
                    />

                <!--FullOutlineColor Demo-->
                <TextBlock 
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="4"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="FullOutlineColor"
                    VerticalAlignment="Center"
                    />
                <ComboBox
                    ItemsSource="{Binding ListColors}"
                    SelectedItem="{Binding FullOutlineColor, Mode=TwoWay}"
                    Grid.Row="6" 
                    Grid.Column="1"
                    Margin="4"                    
                    Width="140"
                    HorizontalAlignment="Left"                    
                    ItemTemplate="{StaticResource ColorTemplate}"
                    />

                <!--EmptyOutlineColor Demo-->
                <TextBlock 
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="4"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="EmptyOutlineColor"
                    VerticalAlignment="Center"
                    />
                <ComboBox
                    ItemsSource="{Binding ListColors}"
                    SelectedItem="{Binding EmptyOutlineColor, Mode=TwoWay}"
                    Grid.Row="7" 
                    Grid.Column="1"
                    Margin="4 0 4 0"
                    Width="140"
                    HorizontalAlignment="Left"
                    ItemTemplate="{StaticResource ColorTemplate}"
                    VerticalAlignment="Center"
                    />

                <!--FullOutlineThikness Demo-->
                <TextBlock 
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="4"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="FullOutlineThikness"
                    VerticalAlignment="Center"
                    />
                <TextBox 
                    Grid.Row="8" 
                    Grid.Column="1"
                    Margin="4"
                    Width="80"
                    HorizontalAlignment="Left"
                    Text="{Binding FullOutlineThikness, Mode=TwoWay}" />

                <!--EmptyOutlineThikness Demo-->
                <TextBlock 
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="4"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="EmptyOutlineThikness"
                    VerticalAlignment="Center"
                    />
                <TextBox 
                    Grid.Row="9" 
                    Grid.Column="1"
                    Margin="4"
                    Width="80"
                    HorizontalAlignment="Left"
                    Text="{Binding EmptyOutlineThikness, Mode=TwoWay}" />
                <!--Path Data Demo-->
                <TextBlock 
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="4"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="PathData"
                    VerticalAlignment="Center"
                    />
                <TextBox 
                    Grid.Row="10" 
                    Grid.Column="1"
                    Margin="4"
                    Width="300"
                    Height="80"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    Text="{Binding PathData, Mode=TwoWay}" />
                <!--Background Demo-->
                <TextBlock 
                    Grid.Row="11"
                    Grid.Column="0"
                    Margin="4"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="Background"
                    VerticalAlignment="Center"
                    />
                <ComboBox
                    ItemsSource="{Binding ListColors}"
                    SelectedItem="{Binding BackgroundColor, Mode=TwoWay}"
                    Grid.Row="11" 
                    Grid.Column="1"
                    Margin="4 0 4 0"
                    Width="140"
                    HorizontalAlignment="Left"
                    ItemTemplate="{StaticResource ColorTemplate}"
                    VerticalAlignment="Center"
                    />

                <!--Padding Demo-->
                <TextBlock 
                    Grid.Row="12"
                    Grid.Column="0"
                    Margin="4"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="Padding"
                    VerticalAlignment="Center"
                    />
                <TextBox 
                    Grid.Row="12" 
                    Grid.Column="1"
                    Margin="4"
                    Width="80"
                    HorizontalAlignment="Left"
                    Text="{Binding PaddingDouble, Mode=TwoWay}" />
                <!-- RoundValueSlice -->
                <TextBlock 
                    Grid.Row="13"
                    Grid.Column="0"
                    Margin="4"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="RoundValueSlice"
                    VerticalAlignment="Center"
                    />
                <TextBox 
                    Grid.Row="13" 
                    Grid.Column="1"
                    Margin="4"
                    Width="80"
                    HorizontalAlignment="Left"
                    Text="{Binding RoundValueSlice, Mode=TwoWay}" />
            </Grid>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>
