Demos/RatingControlDemo_wp7/RatingControlDemo_wp7/SimpleSamplesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RatingControlDemo_wp7.SimpleSamplesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rating="clr-namespace:Bratched.Tools.RatingControl;assembly=Bratched.Tools.RatingControl_wp71"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <rating:RatingControl 
            Grid.Row="0"
            Value="2.7"
            ItemsCount="6"            
            Margin="8"/>
        <rating:RatingControl 
            Grid.Row="1"
            Value="5.4"
            ItemsCount="6"
            ItemTemplate="Heart"
            Margin="8"/>
        <rating:RatingControl 
            Grid.Row="2"
            Value="5.4"
            ItemsCount="6"
            ItemTemplate="Like"
            Margin="8"/>
        <rating:RatingControl 
            Grid.Row="3"
            Value="5.4"
            ItemsCount="6"
            ItemTemplate="Trophy"
            Margin="8"/>
        <rating:RatingControl 
            Grid.Row="4"
            Value="5.4"
            ItemsCount="6"
            ItemTemplate="Smiley"
            Margin="8"/>
    </Grid>
</phone:PhoneApplicationPage>
