Demos/RatingControlDemo_ua8/RatingControlDemo_ua81/RatingControlDemo_ua81.Shared/View/MVVMPage.xaml

<Page
    x:Class="RatingControlDemo_ua81.MVVMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RatingControlDemo_ua81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    mc:Ignorable="d" 
    >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="grd1">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="ColorTemplate">
                <Border
                    BorderBrush="White"
                    BorderThickness="1"
                    Background="{Binding}" 
                    Width="120" 
                    Height="16" 
                    Margin="1"
                        />                
            </DataTemplate>
        </Grid.Resources>
        <TextBlock
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="This example show all the propeties of the RatingControl. Properties are binded with UI Control to show ths DataBinding in a M-V-VM project."
            />
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Background.png" 
                            Stretch="UniformToFill"
                            Opacity="0.5"/>
            </Grid.Background>
                <rating:RatingControl 
                    Height="80"                    
                    Value="{Binding Value, Mode=TwoWay}"
                    ItemsCount="{Binding Nb}"
                    ItemsSpacing="{Binding Spaces}"
                    IsEditable="{Binding IsEdit}"              
                    Margin="8"
                    Background="{Binding BackgroundColor}"
                    Padding="{Binding Padding}"
                    RoundValueSlice="{Binding RoundValueSlice}">   
                    <rating:RatingControl.FullItemsDefinition>
                    <rating:RateItemDefinition 
                            BackgroundColor="{Binding FullColor}"
                            OutlineColor="{Binding FullOutlineColor}"
                            OutlineThickness="{Binding FullOutlineThickness}"
                            PathData="{Binding PathData}"/>
                    </rating:RatingControl.FullItemsDefinition>
                    
                    <rating:RatingControl.EmptyItemsDefinition>
                        <rating:RateItemDefinition  
                            BackgroundColor="{Binding EmptyColor}"
                            OutlineColor="{Binding EmptyOutlineColor}"
                            OutlineThickness="{Binding EmptyOutlineThickness}"
                            PathData="{Binding PathData}"/>
                    </rating:RatingControl.EmptyItemsDefinition>
                </rating:RatingControl>
        </Grid>
        <!--<Grid Width="{Binding FullOutlineThickness}"/>-->
        <ScrollViewer 
            Grid.Row="2"
            Margin="16,6.167,0,10"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Value Demo-->
                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Value"
                    VerticalAlignment="Center"
                    />
                <TextBox 
                    Grid.Row="0" 
                    Grid.Column="1"
                    Margin="4"
                    Width="80"
                    HorizontalAlignment="Left"
                    Text="{Binding Value, Mode=TwoWay}" />
                
                <!--ItemsCount Demo-->
                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4"                    
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="ItemsCount"
                    VerticalAlignment="Center"
                    />
                <TextBox 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Margin="4"
                    Width="80"
                    HorizontalAlignment="Left"
                    Text="{Binding Nb, Mode=TwoWay}" />
                
                <!--ItemsSpacing Demo-->
                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="4"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="ItemsSpacing"
                    />
                <TextBox 
                    Grid.Row="2" 
                    Grid.Column="1"
                    Margin="4"
                    Width="80"
                    HorizontalAlignment="Left"
                    Text="{Binding Spaces, Mode=TwoWay}" />
                
                <!--IsEditable Demo-->
                <TextBlock 
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="4"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="IsEditable"
                    VerticalAlignment="Center"
                    />
                <ToggleSwitch                    
                    Grid.Row="3" 
                    Grid.Column="1"
                    Margin="-20 0 0 0"
                    Width="100"                    
                    HorizontalAlignment="Left"
                    IsOn="{Binding IsEdit, Mode=TwoWay}" />
                
                <!--FullColor Demo-->
                <TextBlock 
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="4"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="FullColor"
                    VerticalAlignment="Center"
                    />
                <ComboBox
                    ItemsSource="{Binding ListColors}"
                    SelectedItem="{Binding FullColor, Mode=TwoWay}"
                    Grid.Row="4" 
                    Grid.Column="1"
                    Margin="4"                    
                    Width="140"
                    HorizontalAlignment="Left"                    
                    ItemTemplate="{StaticResource ColorTemplate}"
                    />

                <!--EmptyColor Demo-->
                <TextBlock 
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="4"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="EmptyColor"
                    VerticalAlignment="Center"
                    />
                <ComboBox
                    ItemsSource="{Binding ListColors}"
                    SelectedItem="{Binding EmptyColor, Mode=TwoWay}"
                    Grid.Row="5" 
                    Grid.Column="1"
                    Margin="4 0 4 0"
                    Width="140"
                    HorizontalAlignment="Left"
                    ItemTemplate="{StaticResource ColorTemplate}"
                    VerticalAlignment="Center"
                    />

                <!--FullOutlineColor Demo-->
                <TextBlock 
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="4"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="FullOutlineColor"
                    VerticalAlignment="Center"
                    />
                <ComboBox
                    ItemsSource="{Binding ListColors}"
                    SelectedItem="{Binding FullOutlineColor, Mode=TwoWay}"
                    Grid.Row="6" 
                    Grid.Column="1"
                    Margin="4"                    
                    Width="140"
                    HorizontalAlignment="Left"                    
                    ItemTemplate="{StaticResource ColorTemplate}"
                    />

                <!--EmptyOutlineColor Demo-->
                <TextBlock 
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="4"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="EmptyOutlineColor"
                    VerticalAlignment="Center"
                    />
                <ComboBox
                    ItemsSource="{Binding ListColors}"
                    SelectedItem="{Binding EmptyOutlineColor, Mode=TwoWay}"
                    Grid.Row="7" 
                    Grid.Column="1"
                    Margin="4 0 4 0"
                    Width="140"
                    HorizontalAlignment="Left"
                    ItemTemplate="{StaticResource ColorTemplate}"
                    VerticalAlignment="Center"
                    />

                <!--FullOutlineThickness Demo-->
                <TextBlock 
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="4"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="FullOutlineThickness"
                    VerticalAlignment="Center"
                    />
                <TextBox 
                    Grid.Row="8" 
                    Grid.Column="1"
                    Margin="4"
                    Width="80"
                    HorizontalAlignment="Left"
                    Text="{Binding FullOutlineThickness, Mode=TwoWay}" />

                <!--EmptyOutlineThickness Demo-->
                <TextBlock 
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="4"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="EmptyOutlineThickness"
                    VerticalAlignment="Center"
                    />
                <TextBox 
                    Grid.Row="9" 
                    Grid.Column="1"
                    Margin="4"
                    Width="80"
                    HorizontalAlignment="Left"
                    Text="{Binding EmptyOutlineThickness, Mode=TwoWay}" />
                <!--Path Data Demo-->
                <TextBlock 
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="4"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="PathData"
                    VerticalAlignment="Center"
                    />
                <TextBox 
                    Grid.Row="10" 
                    Grid.Column="1"
                    Margin="4"
                    Width="300"
                    Height="80"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    Text="{Binding PathData, Mode=TwoWay}" />
                <!--Background Demo-->
                <TextBlock 
                    Grid.Row="11"
                    Grid.Column="0"
                    Margin="4"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Background"
                    VerticalAlignment="Center"
                    />
                <ComboBox
                    ItemsSource="{Binding ListColors}"
                    SelectedItem="{Binding BackgroundColor, Mode=TwoWay}"
                    Grid.Row="11" 
                    Grid.Column="1"
                    Margin="4 0 4 0"
                    Width="140"
                    HorizontalAlignment="Left"
                    ItemTemplate="{StaticResource ColorTemplate}"
                    VerticalAlignment="Center"
                    />

                <!--Padding Demo-->
                <TextBlock 
                    Grid.Row="12"
                    Grid.Column="0"
                    Margin="4"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Padding"
                    VerticalAlignment="Center"
                    />
                <TextBox 
                    Grid.Row="12" 
                    Grid.Column="1"
                    Margin="4"
                    Width="80"
                    HorizontalAlignment="Left"
                    Text="{Binding PaddingDouble, Mode=TwoWay}" />
                <!-- RoundValueSlice -->
                <TextBlock 
                    Grid.Row="13"
                    Grid.Column="0"
                    Margin="4"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="RoundValueSlice"
                    VerticalAlignment="Center"
                    />
                <TextBox 
                    Grid.Row="13" 
                    Grid.Column="1"
                    Margin="4"
                    Width="80"
                    HorizontalAlignment="Left"
                    Text="{Binding RoundValueSlice, Mode=TwoWay}" />
            </Grid>            
        </ScrollViewer>
       
    </Grid>
</Page>
