Demos/RatingControlDemo_ua8/RatingControlDemo_ua81/RatingControlDemo_ua81.Shared/View/SimpleSamplesPage.xaml

<Page
    x:Class="RatingControlDemo_ua81.View.SimpleSamplesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RatingControlDemo_ua81.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:rating="using:Bratched.Tools.RatingControl"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <rating:RatingControl 
            Grid.Row="0"
            Value="2.7"
            ItemsCount="6"            
            Margin="8"/>
        <rating:RatingControl 
            Grid.Row="1"
            Value="5.4"
            ItemsCount="6"
            ItemTemplate="Heart"
            Margin="8"/>
        <rating:RatingControl 
            Grid.Row="2"
            Value="5.4"
            ItemsCount="6"
            ItemTemplate="Like"
            Margin="8"/>
        <rating:RatingControl 
            Grid.Row="3"
            Value="5.4"
            ItemsCount="6"
            ItemTemplate="Trophy"
            Margin="8"/>
        <rating:RatingControl 
            Grid.Row="4"
            Value="5.4"
            ItemsCount="6"
            ItemTemplate="Smiley"
            Margin="8"/>
    </Grid>
</Page>
