Demos/RatingControlDemo_wp80/RatingControlDemo_wp80/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RatingControlDemo_wp7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    
    shell:SystemTray.IsVisible="True">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Text = "Rating Control Démo"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    />
                <Button 
                    Grid.Row="1" 
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="8"
                    Content="Simples examples"             
                    Click="Button_ClickSimpleExample" />
                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="4 4 4 12"
                    Text="Sample to see basic features and main properties"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    TextWrapping="Wrap"/>
                <Button 
                    Grid.Row="3" 
                    Margin="8"
                    Content="MVVM"  
                    HorizontalAlignment="Stretch"
                    Click="Button_ClickMVVM"/>
                <TextBlock 
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="4 4 4 12"
                    Text="Show All the properties with DataBinding in a M-V-VM design exemple"
                     Style="{StaticResource PhoneTextNormalStyle}"
                    TextWrapping="Wrap"/>
                <Button 
                    Grid.Row="5" 
                    Margin="8"
                    Content="Limits"     
                    HorizontalAlignment="Stretch"
                    Click="Button_ClickLimitsComponent"/>
                <TextBlock 
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="4 4 4 12"
                    Text="Check main limits of the component"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    TextWrapping="Wrap"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>