Demos/RatingControlDemo_wp80/RatingControlDemo_wp80/OverrideLimitsSamplePage.xaml

<phone:PhoneApplicationPage 
    x:Class="RatingControlDemo_wp7.OverrideLimitsSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rating="clr-namespace:Bratched.Tools.RatingControl;assembly=Bratched.Tools.RatingControl_wp80"
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

   
    

    <Grid>
        <rating:RatingControl             
            Height="80"
            Grid.Row="0"
            Value="0"
            ItemsCount="5"
            Margin="8"
            ItemTemplate="Star" >

            <rating:RatingControl.FullItemsDefinition>
                <rating:RateItemDefinition                         
                BackgroundColor="Red"
                OutlineColor="Pink"
                    />
            </rating:RatingControl.FullItemsDefinition>

            <rating:RatingControl.EmptyItemsDefinition>
                <rating:RateItemDefinition  
                BackgroundColor="Cyan"
                OutlineColor="Lime"
                />
            </rating:RatingControl.EmptyItemsDefinition>

        </rating:RatingControl>
    </Grid>
</phone:PhoneApplicationPage>
